@media (max-width: 700px) {
  .main {
    grid-template-rows: 56px 1fr 64px 56px;
  }

  .header {
    grid-gap: 16px;
    grid-template-columns: min-content 1fr min-content;
    padding: 0 13px;
  }

  .content {
    padding: 15px 0 40px 0;
  }

  .cart {
    display: grid;
    gap: 16px;
  }

  .large_components {
    display: none;
  }

  .small_components {
    display: grid;
  }

  .info__delivery-table {
    grid-template-rows: min-content min-content;
  }

  .item-counter {
    width: 100%;
    height: min-content;
  }

  .missing-counter {
    padding-top: 12px;
  }

  .product-counter {
    width: 80px;
    height: 32px;
    margin-right: 16px;
  }

  .discount-info {
    top: 100%;
    left: 0;
  }
  .mb-photo {
    margin-bottom: 24px;
  }

  .user__input-table {
    display: grid;

    grid-template-rows: repeat(5, 1fr);
    gap: 16px;

    max-width: 700px;
  }

  .modal-window {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .select-button {
    width: 100%;
  }

  .modal-window__select-button {
    padding: 16px;
  }

  .hide {
    margin-right: 4px;
  }

  .product__pic {
    width: 80px;
    height: 106px;
  }

  .specifications__name {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
  }

  .missing-specifications__name {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .product-management {
    margin-right: 4px;
    gap: 24px;
  }

  .js-product-counter {
    font-size: 14px;
  }

  .cart__content {
    display: grid;
  }

  .products {
    margin-bottom: 46px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .missing-products {
    margin-bottom: 35px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .cart__title {
    padding-right: 16px;
    padding-left: 16px;
  }

  .order-details__delivery {
    display: grid;
    gap: 8px;
    padding: 16px 16px 24px 16px;
  }

  .order-details__pay {
    padding: 16px 16px 24px 16px;
  }

  .order-details {
    display: grid;
    gap: 12px;
  }

  .return-info {
    margin-left: 8px;
    margin-right: 8px;
  }

  .pay-type-adapt {
    margin-bottom: 8px;
  }

  .order-details__user {
    padding: 16px 16px 24px 16px;
    gap: 8px;
    margin-bottom: 14px;
  }

  .user__label {
    font-size: 11px;
    line-height: 13px;
    height: 13px;
  }

  .user__error {
    font-size: 10px;
    line-height: 12px;
    height: 12px;
  }

  .small_input {
    height: 56px;
  }
}

@media (min-width: 700px) {
  .main {
    grid-template-rows: 88px 1fr 64px;
  }

  .header {
    grid-template-columns: 48px 16px 106px 32px 1fr 32px 56px 40px 56px;
    padding: 16px 20px 16px 24px;
  }

  .content {
    padding: 22px 24px 50px 24px;
  }

  .cart {
    display: grid;
    margin-top: 12px;
    gap: 27px;
  }

  .counter {
    width: 100px;
  }

  .large_components {
    display: grid;
  }

  .small_components, .tabbar {
    display: none;
  }

  .info__delivery-table {
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content max-content max-content;
  }

  .specifications__name {
    font-size: 16px;
  }

  .missing-specifications__name {
    font-size: 16px;
  }

  .item-counter {
    display: grid;
    grid-template-columns: min-content 1fr;
    width: 226px;
  }

  .product-counter {
    width: 100px;
    height: 44px;
    margin-bottom: 8px;
  }

  .discount-info {
    top: 50px;
    right: -10px;
  }

  .mb-photo {
    margin-bottom: 16px;
  }

  .user__input-table {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;

    column-gap: 24px;
    max-width: 700px;

    grid-template-areas: "user-forename user-forename user-forename user-surname user-surname user-surname" "user-email user-email user-phone user-phone user-inn user-inn";
  }
  .user-forename {
    grid-area: user-forename;
  }
  .user-surname {
    grid-area: user-surname;
  }
  .user-email {
    grid-area: user-email;
  }
  .user-phone {
    grid-area: user-phone;
  }
  .user-inn {
    grid-area: user-inn;
  }

  .modal-window {
    top: 24%;
    left: 30%;
    width: 40%;
    height: 52%;
    border-radius: 16px;
  }

  .modal-window__select-button {
    padding: 16px 24px 24px 24px;
  }

  .product__pic {
    width: 72px;
    height: 96px;
  }

  .product-management {
    gap: 16px;
  }

  .products-container {
    gap: 20px
  }

  .product-in-stock {
    margin-bottom: 8px;
  }

  .js-product-counter {
    font-size: 16px;
  }

  .cart__content {
    display: grid;
    gap: 40px;
  }

  .order-details {
    display: grid;
    gap: 16px;
    margin-top: -2px;
  }

  .change__text {
    margin-top: 6px;
  }

  .order-summary__delivery {
    display: grid;
    gap: 16px;
  }

  .order-details__delivery {
    display: grid;
    gap: 16px;
    padding: 16px 24px 24px 24px;
  }

  .order-details__pay {
    padding: 16px 24px 24px 24px;
  }

  .pay-type-adapt {
    margin-bottom: 16px;
  }

  .order-details__user {
    padding: 16px 24px 24px 24px;
    gap: 16px;
  }

  .user__label {
    font-size: 13px;
    line-height: 16px;
    height: 16px;
    margin-bottom: 2px;
  }

  .user__error {
    font-size: 12px;
    line-height: 14px;
    height: 14px;
  }

  .small_input {
    height: 64px;
  }
}

@media (max-width: 1000px) {
  .order-summary {
    background-color: var(--smoky, #F6F6FA);
    display: grid;
    gap: 16px;

    padding: 8px 16px 0 16px;
  }

  .return-info-summary {
    background: var(--smoky-dark, #F0ECF4);
  }

  .pay-immediately {
    margin-bottom: 8px;
    background: var(--smoky-dark, #F0ECF4);
  }
}

@media (min-width: 1000px) {
  .order-summary {
    border-radius: 16px;
    background: #FFFFFF;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.30), 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    height: max-content;

    display: grid;
    gap: 24px;

    padding: 16px 24px 24px 24px;
  }

  .return-info-summary {
    background-color: var(--smoky, #F6F6FA);
  }

  .pay-immediately {
    background-color: var(--smoky, #F6F6FA);
  }
}

@media (min-width: 1000px) and (max-width: 1400px) {
  .content {
    grid-template-columns: 1fr 32px 31.08%;
  }

  .cart {
    grid-column: 1;
  }

  .order-summary {
    grid-column: 3;
  }
}

@media (min-width: 1400px) {
  .content {
    grid-template-columns: 1fr 891px 32px 429px 1fr;
  }

  .cart {
    grid-column: 2;
  }

  .order-summary {
    grid-column: 4;
  }
}

